# KtuSaHeadlessCMS

./: .gitignore  KtuSaHeadlessCMS.sln  README.md
KtuSaHeadlessCMS/: KtuSaHeadlessCMS.csproj  NLog.config  Program.cs  appsettings.example.json  appsettings.json
KtuSaHeadlessCMS/App_Data/: tenants.json
KtuSaHeadlessCMS/Properties/: launchSettings.json
OrchardCore.Cms.KtuSaApi/: GlobalUsings.cs  Manifest.cs  OrchardCore.Cms.KtuSaApi.csproj  Startup.cs
OrchardCore.Cms.KtuSaApi/Endpoints/ActivityReports/: ActivityReportMapper.cs  ActivityReportResponse.cs  GetActivityReportsEndpoint.cs  GetActivityReportsRequest.cs
OrchardCore.Cms.KtuSaApi/Endpoints/Articles/: ArticleContentResponse.cs  ArticleMapper.cs  ArticlePreviewResponse.cs  GetArticleByIdEndpoint.cs  GetArticleByIdRequest.cs  GetArticlesEndpoint.cs  GetArticlesRequest.cs
OrchardCore.Cms.KtuSaApi/Endpoints/Contacts/: ContactMapper.cs  ContactResponse.cs  GetContactsEndpoint.cs  GetContactsRequest.cs
OrchardCore.Cms.KtuSaApi/Endpoints/Duks/: DukMapper.cs  (+3 more)
OrchardCore.Cms.KtuSaApi/Extensions/: FlowPartExtensions.cs  MediaFieldExtensions.cs  StringExtensions.cs
OrchardCore.Cms.KtuSaApi/OpenApi/: KtuSaOpenApiTransformer.cs
OrchardCore.Cms.KtuSaGoogleMedia/: GoogleCloudMediaStartup.cs  Manifest.cs  OrchardCore.Cms.KtuSaGoogleMedia.csproj
OrchardCore.Cms.KtuSaModule/: GoogleCredentials.example.json  Manifest.cs  OrchardCore.Cms.KtuSaModule.csproj  ResourceManagementOptionsConfiguration.cs  Startup.cs
OrchardCore.Cms.KtuSaModule/AdminControllers/: ContactsAdminController.cs  FientaAdminController.cs
OrchardCore.Cms.KtuSaModule/Constants/: ContentTypeConstants.cs  RegexConstants.cs  ResourceNames.cs  RolesConstants.cs
OrchardCore.Cms.KtuSaModule/Controllers/: ActivityReportsController.cs  ArticlesController.cs  ContactsController.cs  DocumentsController.cs  DukController.cs  DuksController.cs  EventsController.cs  HeroSectionsController.cs  MainContactsController.cs  SaUnitsController.cs  SponsorsController.cs  StaticPagesController.cs
OrchardCore.Cms.KtuSaModule/Drivers/: AddressPartDriver.cs  ArticlePartDriver.cs  CardPartDriver.cs  ContactPartDriver.cs  DukPartDriver.cs  EventPartDriver.cs  ImageUploadFieldDriver.cs  MemberPartDriver.cs  PositionPartDriver.cs  QuillFieldDriver.cs  SaUnitSelectFieldDriver.cs  SponsorPartDriver.cs
OrchardCore.Cms.KtuSaModule/Dtos/: ActivityReportDto.cs  ArticleDto.cs  ContactDto.cs  DukDto.cs  EventDto.cs  FientaApiResponse.cs  FientaEvent.cs  HeroSectionDto.cs  MainContactDto.cs  SponsorDto.cs  StaticPageDto.cs
OrchardCore.Cms.KtuSaModule/Events/: StartupConfigurationHandler.cs
OrchardCore.Cms.KtuSaModule/Extensions/: StringExtensions.cs
OrchardCore.Cms.KtuSaModule/Handlers/: ActivityReportPartHandler.cs  ArticlePartHandler.cs  CardPartHandler.cs  CategoryPartHandler.cs  ContentFlowInitializationHandler.cs  DisplayTextPartHandler.cs  DocumentPartHandler.cs  DukPartHandler.cs  EventPartHandler.cs  FaqPartHandler.cs  ImageUploadFieldHandler.cs  MemberPartHandler.cs  PdfUploadFieldHandler.cs  PositionPartHandler.cs  SponsorPartHandler.cs
OrchardCore.Cms.KtuSaModule/Indexes/: MemberPartIndex.cs
OrchardCore.Cms.KtuSaModule/Interfaces/: IFientaService.cs  IGoogleCloudService.cs  IRepository.cs  IRoleSetupService.cs  IStringActionService.cs
OrchardCore.Cms.KtuSaModule/Migrations/: ActivityReportMigrations.cs  ArticleMigrations.cs  ContactMigrations.cs  DocumentMigrations.cs  DukMigrations.cs  EventMigrations.cs  FaqMigrations.cs  HeroSectionMigrations.cs  ImageUploadFieldMigrations.cs  PositionMigrations.cs  SaUnitMigrations.cs  SponsorMigrations.cs  StaticPageMigrations.cs  UserMigrations.cs  WidgetMigrations.cs
OrchardCore.Cms.KtuSaModule/Models/: AddressPart.cs  ArticlePart.cs  CardPart.cs  ContactPart.cs  DukPart.cs  EventPart.cs  HeroSectionPart.cs  ImageUploadField.cs  Language.cs  MemberPart.cs  PositionPart.cs  QuillField.cs  SaUnitSelectField.cs  SponsorPart.cs
OrchardCore.Cms.KtuSaModule/Navigation/: AdminMenu.cs  ArticlesMenu.cs  DocumentsMenu.cs  EventsMenu.cs  NavigationItemBuilderExtensions.cs  PresidentMenu.cs  SaUnitsInfoMenu.cs  SponsorsMenu.cs  StaticInfoMenu.cs
OrchardCore.Cms.KtuSaModule/Permissions/: ActivityReportPermissions.cs  ArticlePermissions.cs  ContactPermissions.cs  DocumentsPermissions.cs  DukPermissions.cs  EventPermissions.cs  FaqPermissions.cs  HeroSectionPermissions.cs  SaUnitPermissionProvider.cs  SaUnitPermissions.cs  SimplePermissionProvider.cs  SponsorPermissions.cs
OrchardCore.Cms.KtuSaModule/Recipes/: ktu-sa-headless.recipe.json
OrchardCore.Cms.KtuSaModule/Services/: FientaService.cs  GoogleCloudService.cs  GoogleDriveService.cs  IGoogleCloudService.cs  IGoogleDriveService.cs  IRoleSetupService.cs  IStringActionService.cs  Repository.cs  RoleSetupService.cs  StringActionService.cs
OrchardCore.Cms.KtuSaModule/Settings/: FientaSettings.cs  GoogleCloudSettings.cs
OrchardCore.Cms.KtuSaModule/ViewModels/: ArticlePartViewModel.cs  ContactPartViewModel.cs  DukViewModel.cs  EventPartViewModel.cs  ImageUploadFieldViewModel.cs  MemberPartViewModel.cs  PositionPartViewModel.cs  QuillFieldViewModel.cs  SaUnitSelectFieldViewModel.cs  SponsorPartViewModel.cs
OrchardCore.Cms.KtuSaModule/Views/: ActivityReportPart.Edit.cshtml  AddressPart.Edit.cshtml  ArticlePart.Edit.cshtml  CardPart.Edit.cshtml  CategoryPart.Edit.cshtml  ContactPart.Edit.cshtml  DocumentPart.Edit.cshtml  DukPart.Edit.cshtml  DukPart.cshtml  EventPart.Edit.cshtml  EventPart.cshtml  FaqPart.Edit.cshtml  ImageUploadField.Edit.cshtml  ImageUploadField.cshtml  MemberPart.Edit.cshtml  MemberPart.cshtml  PdfUploadField.Edit.cshtml  PositionPart.Edit.cshtml  QuillField.Edit.cshtml  SaUnitPart.Edit.cshtml  SaUnitSelectField.Edit.cshtml  SaUnitSelectField.cshtml  SponsorPart.Edit.cshtml  StaticPagePart.Edit.cshtml  _ViewImports.cshtml
OrchardCore.KtuSaTheme/: Manifest.cs  OrchardCore.KtuSaTheme.csproj  Startup.cs
OrchardCore.KtuSaTheme/Views/: AdminBranding.cshtml  AdminDashboard.cshtml  Content_SummaryAdmin.cshtml  MediaField.Edit.cshtml  _ViewImports.cshtml
(+141 files in other folders)
